*** Creating Trace Output File 'absolute_variable.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"absolute.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "absolute.o" --strict --scatter "absolute_variable.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\absolute_variable.map" -o "absolute_variable.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'absolute_variable.axf'
### ADS-LD Command File: 'absolute_variable.lnp'
### Checking for dirty Components...
### Creating CmdFile 'absolute_variable.lnp', Handle=0x00000398
### Writing '.lnp' file
### ADS-LD Command file 'absolute_variable.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
