*** Creating Trace Output File 'I2C_PROTOCOL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"i2c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "i2c.o" --strict --scatter "I2C_PROTOCOL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\I2C_PROTOCOL.map" -o "I2C_PROTOCOL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'I2C_PROTOCOL.axf'
### ADS-LD Command File: 'I2C_PROTOCOL.lnp'
### Checking for dirty Components...
### Creating CmdFile 'I2C_PROTOCOL.lnp', Handle=0x0000033C
### Writing '.lnp' file
### ADS-LD Command file 'I2C_PROTOCOL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
