*** Creating Trace Output File 'led_seq2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_seq2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led_seq2.o" --strict --scatter "led_seq2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_seq2.map" -o "led_seq2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_seq2.axf'
### ADS-LD Command File: 'led_seq2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_seq2.lnp', Handle=0x00000180
### Writing '.lnp' file
### ADS-LD Command file 'led_seq2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
