*** Creating Trace Output File 'led_seq.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"seq.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "seq.o" --strict --scatter "led_seq.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_seq.map" -o "led_seq.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_seq.axf'
### ADS-LD Command File: 'led_seq.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_seq.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file 'led_seq.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
