*** Creating Trace Output File 'lcd_AtoZ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"a_to_z.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "a_to_z.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_AtoZ.map" -o "lcd_AtoZ.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_AtoZ.axf'
### ADS-LD Command File: 'lcd_AtoZ.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_AtoZ.lnp', Handle=0x000003E8
### Writing '.lnp' file
### ADS-LD Command file 'lcd_AtoZ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
