*** Creating Trace Output File 'lcd_String.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"string.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "string.o" --strict --scatter "lcd_String.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_String.map" -o "lcd_String.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_String.axf'
### ADS-LD Command File: 'lcd_String.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_String.lnp', Handle=0x00000408
### Writing '.lnp' file
### ADS-LD Command file 'lcd_String.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
