Build target 'Target 1'
assembling Startup.s...
compiling hemanth_led.c...
hemanth_led.c(1): warning:  #14-D: extra text after expected end of preprocessing directive
hemanth_led.c:   #include<LPC21XX>H>
hemanth_led.c:                    ^
hemanth_led.c(1): error:  #5: cannot open source input file "LPC21XX": No such file or directory
hemanth_led.c:   #include<LPC21XX>H>
hemanth_led.c:                      ^
hemanth_led.c: hemanth_led.c: 1 warning, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR" is undefined
hemanth_led.c:                  IOCLEAR = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c(17): warning:  #223-D: function "delay" declared implicitly
hemanth_led.c:                  delay(500);
hemanth_led.c:                  ^
hemanth_led.c(18): error:  #20: identifier "IOSET" is undefined
hemanth_led.c:                  IOSET = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c(21): warning:  #1-D: last line of file ends without a newline
hemanth_led.c:   }
hemanth_led.c:    ^
hemanth_led.c: hemanth_led.c: 2 warnings, 2 errors
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR0" is undefined
hemanth_led.c:                  IOCLEAR0 = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c(17): warning:  #223-D: function "delay" declared implicitly
hemanth_led.c:                  delay(500);
hemanth_led.c:                  ^
hemanth_led.c(21): warning:  #1-D: last line of file ends without a newline
hemanth_led.c:   }
hemanth_led.c:    ^
hemanth_led.c: hemanth_led.c: 2 warnings, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR0" is undefined
hemanth_led.c:                  IOCLEAR0 = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c(17): warning:  #223-D: function "delay" declared implicitly
hemanth_led.c:                  delay(500);
hemanth_led.c:                  ^
hemanth_led.c: hemanth_led.c: 1 warning, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR0" is undefined
hemanth_led.c:                  IOCLEAR0 = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c(17): warning:  #223-D: function "delay" declared implicitly
hemanth_led.c:                  delay(500);
hemanth_led.c:                  ^
hemanth_led.c: hemanth_led.c: 1 warning, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR0" is undefined
hemanth_led.c:                  IOCLEAR0 = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c: hemanth_led.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
hemanth_led.c(16): error:  #20: identifier "IOCLEAR0" is undefined
hemanth_led.c:                  IOCLEAR0 = 1<<0;
hemanth_led.c:                  ^
hemanth_led.c: hemanth_led.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling hemanth_led.c...
linking...
Program Size: Code=860 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led_blink.axf" - 0 Error(s), 0 Warning(s).
