*** Creating Trace Output File 'digits.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"digits.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "digits.o" --strict --scatter "digits.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\digits.map" -o "digits.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'digits.axf'
### ADS-LD Command File: 'digits.lnp'
### Checking for dirty Components...
### Creating CmdFile 'digits.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file 'digits.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
