*** Creating Trace Output File 'led_divergence.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"divergence.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "divergence.o" --strict --scatter "led_divergence.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_divergence.map" -o "led_divergence.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_divergence.axf'
### ADS-LD Command File: 'led_divergence.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_divergence.lnp', Handle=0x00000548
### Writing '.lnp' file
### ADS-LD Command file 'led_divergence.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
