*** Creating Trace Output File 'pwm_switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pwm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "pwm.o" --strict --scatter "pwm_switch.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pwm_switch.map" -o "pwm_switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pwm_switch.axf'
### ADS-LD Command File: 'pwm_switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pwm_switch.lnp', Handle=0x000002DC
### Writing '.lnp' file
### ADS-LD Command file 'pwm_switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
