*** Creating Trace Output File 'FIQ-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"fiq.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "fiq.o" --strict --scatter "FIQ-DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FIQ-DEMO.map" -o "FIQ-DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FIQ-DEMO.axf'
### ADS-LD Command File: 'FIQ-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FIQ-DEMO.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'FIQ-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
