*** Creating Trace Output File 'led_convergence.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"convergence.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "convergence.o" --strict --scatter "led_convergence.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_convergence.map" -o "led_convergence.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_convergence.axf'
### ADS-LD Command File: 'led_convergence.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_convergence.lnp', Handle=0x0000046C
### Writing '.lnp' file
### ADS-LD Command file 'led_convergence.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
